<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\csEnemyCreate.cs">
    <Files>
      <File FileName="Assets\Scripts\csEnemyAI.cs" Line="34" Column="46" />
      <File FileName="Assets\Scripts\csPlayerMove.cs" Line="24" Column="44" />
      <File FileName="Assets\Scripts\csFire.cs" Line="17" Column="4" />
      <File FileName="Assets\Scripts\csEnemyCreate.cs" Line="18" Column="17" />
      <File FileName="Assets\Scripts\csPlayerControl.cs" Line="10" Column="39" />
      <File FileName="Assets\Scripts\csCam.cs" Line="14" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>